{
    "manifest_version": 3,
    "name": "Bypass Object.freeze",
    "version": "1.0",
    "description": "Override Object.freeze and Object.seal to allow modification",
    "permissions": ["scripting"],
    "content_scripts": [
      {
        "matches": ["https://diep.io/*"],
        "js": ["injector.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["https://diep.io/*"]
    }
  ]
  }
  